# Gestor_SAT

./: .gitignore  migration_notificaciones_temporales.sql  pom.xml
src/main/java/com/gestor/gestor_sat/: GestorSatApplication.java
src/main/java/com/gestor/gestor_sat/audit/: AuditoriaInterceptor.java
src/main/java/com/gestor/gestor_sat/config/: GoogleDriveConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/gestor/gestor_sat/controller/: ArchivoController.java  AuthController.java  BitacoraController.java  BusquedaController.java  ClienteController.java  DashboardController.java  DatosController.java  ExportacionController.java  IntegracionController.java  NotificacionController.java  TestController.java  TipoTramiteController.java  TramiteController.java  UsuarioController.java
src/main/java/com/gestor/gestor_sat/dto/: ArchivoCreateDTO.java  ArchivoHistorialDTO.java  ArchivoResponseDTO.java  ArchivoUploadDTO.java  BitacoraDTO.java  BitacoraFiltroDTO.java  BusquedaAvanzadaDTO.java  ClienteCreateDTO.java  ClienteDetalleDTO.java  ClienteResponseDTO.java  ConsultaTramiteCreateDTO.java  ConsultaTramiteHistorialDTO.java  ConsultaTramiteResponseDTO.java  DatosDTO.java  DatosPlataformaDTO.java  EstadisticasDTO.java  HistorialTramiteDTO.java  NotificacionCreateDTO.java  NotificacionDTO.java  NotificacionResponseDTO.java  RecuperacionResponseDTO.java  RecuperarContrasenaRequestDTO.java  RestablecerContrasenaRequestDTO.java  SATResponseDTO.java  TipoTramiteCreateDTO.java  TipoTramiteResponseDTO.java  TopTipoTramiteDTO.java  TramiteCreateDTO.java  TramitePorEstadoDTO.java  TramitePorMesDTO.java  TramiteResponseDTO.java  UsuarioCreateDTO.java  UsuarioResponseDTO.java
src/main/java/com/gestor/gestor_sat/entity/: Archivo.java  Bitacora.java  Cliente.java  ConsultaTramite.java  Datos.java  Notificacion.java  PasswordResetToken.java  TipoTramite.java  Tramite.java  Usuario.java
src/main/java/com/gestor/gestor_sat/entity/enums/: TipoNotificacion.java  TramiteEstado.java  UsuarioEstado.java
src/main/java/com/gestor/gestor_sat/exception/: ClienteNoEncontradoException.java  CustomExceptions.java  DpiYaExisteException.java  EdadInsuficienteException.java  GlobalExceptionHandler.java  TipoTramiteNoEncontradoException.java  UsuarioYaTieneClienteException.java
src/main/java/com/gestor/gestor_sat/interceptor/: AuditoriaInterceptor.java
src/main/java/com/gestor/gestor_sat/mapper/: ArchivoMapper.java  ClienteMapper.java  DatosMapper.java  HistorialTramiteMapper.java  NotificacionMapper.java  TipoTramiteMapper.java  TramiteMapper.java  UsuarioMapper.java
src/main/java/com/gestor/gestor_sat/model/: .LCKBitacora.java~  Archivo.java  Bitacora.java  Cliente.java  ConsultaTramite.java  Datos.java  Notificacion.java  PasswordResetToken.java  TipoTramite.java  Tramite.java  Usuario.java
src/main/java/com/gestor/gestor_sat/model/base/: AuditableEntity.java
src/main/java/com/gestor/gestor_sat/model/enums/: TipoNotificacion.java  TramiteEstado.java  UsuarioEstado.java
src/main/java/com/gestor/gestor_sat/repository/: ArchivoRepository.java  BitacoraRepository.java  ClienteRepository.java  ConsultaTramiteRepository.java  DatosRepository.java  NotificacionRepository.java  PasswordResetTokenRepository.java  TipoTramiteRepository.java  TramiteRepository.java  UsuarioRepository.java
src/main/java/com/gestor/gestor_sat/repository/spec/: ClienteSpecifications.java
src/main/java/com/gestor/gestor_sat/scheduler/: NotificacionLimpiezaScheduler.java
src/main/java/com/gestor/gestor_sat/service/: ArchivoService.java  BitacoraService.java  BusquedaService.java  ClienteService.java  DashboardService.java  DatosService.java  ExportacionService.java  GoogleDriveService.java  IntegracionService.java  NotificacionService.java  TipoTramiteService.java  TramiteService.java  UsuarioService.java
src/main/java/com/gestor/gestor_sat/service/security/: AESEncryptionService.java  PasswordService.java
src/main/java/com/gestor/gestor_sat/util/: AESEncryptionService.java
src/main/resources/: application.properties
src/test/java/com/gestor/gestor_sat/: GestorSatApplicationTests.java
